G04:AMPARAMS|DCode=54|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0394,0.6531,0.6500,0.0746,0.0394,-0.6531,-0.6500,-0.0746,-0.0394,0.6531,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.6500,0.0746,0.0394,0.6531,0.6500,-0.0746,-0.0394,-0.6531,-0.6500,0.0746,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.5853,0.2925,0.2604,0.6003,0.5853,-0.2925,-0.2604,-0.6003,-0.5853,0.2925,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.220|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.3338,-0.5628,-0.5439,-0.3637,-0.3338,0.5628,0.5439,0.3637,0.3338,-0.5628,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.2604,0.6003,0.5853,0.2925,0.2604,-0.6003,-0.5853,-0.2925,-0.2604,0.6003,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.232|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.5404,0.3689,0.3392,0.5596,0.5404,-0.3689,-0.3392,-0.5596,-0.5404,0.3689,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.0394,0.6531,0.6500,0.0746,0.0394,-0.6531,-0.6500,-0.0746,-0.0394,0.6531,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.1864,0.6272,0.6364,-0.1522,-0.1864,-0.6272,-0.6364,0.1522,0.1864,0.6272,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.3896,0.5256,0.5459,-0.3607,-0.3896,-0.5256,-0.5459,0.3607,0.3896,0.5256,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.5459,0.3607,0.3896,-0.5256,-0.5459,-0.3607,-0.3896,0.5256,0.5459,0.3607,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.6364,0.1522,0.1864,-0.6272,-0.6364,-0.1522,-0.1864,0.6272,0.6364,0.1522,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.6500,0.0746,0.0394,0.6531,0.6500,-0.0746,-0.0394,-0.6531,-0.6500,0.0746,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=49.996|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.0394,-0.6531,-0.6501,-0.0746,-0.0394,0.6531,0.6501,0.0746,0.0394,-0.6531,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.997|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.6500,-0.0747,-0.0394,-0.6531,-0.6500,0.0747,0.0394,0.6531,0.6500,-0.0747,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=257.220|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.3149,0.5329,0.5140,0.3448,0.3149,-0.5329,-0.5140,-0.3448,-0.3149,0.5329,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.232|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.5107,0.3497,0.3200,0.5298,0.5107,-0.3497,-0.3200,-0.5298,-0.5107,0.3497,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.0519,0.7963,0.7932,0.0871,0.0519,-0.7963,-0.7932,-0.0871,-0.0519,0.7963,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.7932,0.0871,0.0519,0.7963,0.7932,-0.0871,-0.0519,-0.7963,-0.7932,0.0871,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.7156,0.3532,0.3211,0.7305,0.7156,-0.3532,-0.3211,-0.7305,-0.7156,0.3532,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.220|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.4104,-0.6843,-0.6655,-0.4403,-0.4104,0.6843,0.6655,0.4403,0.4104,-0.6843,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.3211,0.7305,0.7156,0.3532,0.3211,-0.7305,-0.7156,-0.3532,-0.3211,0.7305,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.232|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.6612,0.4466,0.4169,0.6804,0.6612,-0.4466,-0.4169,-0.6804,-0.6612,0.4466,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.0519,0.7963,0.7932,0.0871,0.0519,-0.7963,-0.7932,-0.0871,-0.0519,0.7963,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.2236,0.7660,0.7752,-0.1894,-0.2236,-0.7660,-0.7752,0.1894,0.2236,0.7660,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.4721,0.6434,0.6636,-0.4431,-0.4721,-0.6434,-0.6636,0.4431,0.4721,0.6434,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.6636,0.4431,0.4721,-0.6434,-0.6636,-0.4431,-0.4721,0.6434,0.6636,0.4431,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.7752,0.1894,0.2236,-0.7660,-0.7752,-0.1894,-0.2236,0.7660,0.7752,0.1894,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.7932,0.0871,0.0519,0.7963,0.7932,-0.0871,-0.0519,-0.7963,-0.7932,0.0871,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=49.996|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.0519,-0.7963,-0.7932,-0.0871,-0.0519,0.7963,0.7932,0.0871,0.0519,-0.7963,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.997|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.7932,-0.0872,-0.0520,-0.7963,-0.7932,0.0872,0.0520,0.7963,0.7932,-0.0872,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=257.220|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.3915,0.6544,0.6356,0.4215,0.3915,-0.6544,-0.6356,-0.4215,-0.3915,0.6544,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.232|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.6315,0.4275,0.3978,0.6506,0.6315,-0.4275,-0.3978,-0.6506,-0.6315,0.4275,0.0*
%
