G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.3518,0.5093,0.5285,-0.3222,-0.3518,-0.5093,-0.5285,0.3222,0.3518,0.5093,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.6700,0.4500,0,0,220.0*
21,1,1.5200,0.6000,0,0,220.0*
1,1,0.1500,-0.7268,-0.3162*
1,1,0.1500,0.4376,0.6609*
1,1,0.1500,0.7268,0.3162*
1,1,0.1500,-0.4376,-0.6609*
%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.5433,0.2966,0.2651,0.5593,0.5433,-0.2966,-0.2651,-0.5593,-0.5433,0.2966,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=232.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0579,0.6163,0.6120,0.0930,0.0579,-0.6163,-0.6120,-0.0930,-0.0579,0.6163,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.5662,-0.5907,-0.3300,0.7487,0.5662,0.5907,0.3300,-0.7487,-0.5662,-0.5907,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.993|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.5969,0.1639,0.1977,-0.5865,-0.5969,-0.1639,-0.1977,0.5865,0.5969,0.1639,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,0.4980,0,0,90.0*
21,1,0.9980,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=304.063|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.6388,0.1414,0.1067,0.6456,0.6388,-0.1414,-0.1067,-0.6456,-0.6388,0.1414,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.5806,-0.3016,-0.3326,0.5635,0.5806,0.3016,0.3326,-0.5635,-0.5806,-0.3016,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.6170,0.0500,0.0147,0.6188,0.6170,-0.0500,-0.0147,-0.6188,-0.6170,0.0500,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=236.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.1075,0.6454,0.6387,0.1422,0.1075,-0.6454,-0.6387,-0.1422,-0.1075,0.6454,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=196.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.3326,0.5635,0.5806,-0.3016,-0.3326,-0.5635,-0.5806,0.3016,0.3326,0.5635,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=244.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.1962,0.6242,0.6127,0.2297,0.1962,-0.6242,-0.6127,-0.2297,-0.1962,0.6242,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.2509,-0.6043,-0.6170,0.2179,0.2509,0.6043,0.6170,-0.2179,-0.2509,-0.6043,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.6543,0.0063,-0.0291,0.6537,0.6543,-0.0063,0.0291,-0.6537,-0.6543,0.0063,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.4972,0.4254,0.3979,0.5194,0.4972,-0.4254,-0.3979,-0.5194,-0.4972,0.4254,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.6488,0.0849,0.1198,-0.6433,-0.6488,-0.0849,-0.1198,0.6433,0.6488,0.0849,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.5515,-0.3520,-0.3217,-0.5698,-0.5515,0.3520,0.3217,0.5698,0.5515,-0.3520,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.1198,-0.6433,-0.6488,0.0849,0.1198,0.6433,0.6488,-0.0849,-0.1198,-0.6433,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=356.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5052,-0.4158,-0.4425,0.4820,0.5052,0.4158,0.4425,-0.4820,-0.5052,-0.4158,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=224.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0291,0.6537,0.6543,0.0063,-0.0291,-0.6537,-0.6543,-0.0063,0.0291,0.6537,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.4425,0.4820,0.5052,-0.4158,-0.4425,-0.4820,-0.5052,0.4158,0.4425,0.4820,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.6170,0.2179,0.2509,-0.6043,-0.6170,-0.2179,-0.2509,0.6043,0.6170,0.2179,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.6127,-0.2297,-0.1962,-0.6242,-0.6127,0.2297,0.1962,0.6242,0.6127,-0.2297,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=76.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.3217,-0.5698,-0.5515,-0.3520,-0.3217,0.5698,0.5515,0.3520,0.3217,-0.5698,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.3979,0.5194,0.4972,0.4254,0.3979,-0.5194,-0.4972,-0.4254,-0.3979,0.5194,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.4405,0.4349,0.4090,0.4646,0.4405,-0.4349,-0.4090,-0.4646,-0.4405,0.4349,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.997|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.1978,0.5865,0.5968,-0.1640,-0.1978,-0.5865,-0.5968,0.1640,0.1978,0.5865,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=248.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.2255,0.5764,0.5626,0.2580,0.2255,-0.5764,-0.5626,-0.2580,-0.2255,0.5764,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0147,-0.6188,-0.6170,-0.0500,-0.0147,0.6188,0.6170,0.0500,0.0147,-0.6188,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.1564,-0.5989,-0.6068,0.1220,0.1564,0.5989,0.6068,-0.1220,-0.1564,-0.5989,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=8.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.3865,-0.4835,-0.5048,0.3582,0.3865,0.4835,0.5048,-0.3582,-0.3865,-0.4835,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.5048,-0.3582,-0.3865,0.4835,0.5048,0.3582,0.3865,-0.4835,-0.5048,-0.3582,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=328.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.6068,-0.1220,-0.1564,0.5989,0.6068,0.1220,0.1564,-0.5989,-0.6068,-0.1220,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=168.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.5285,0.3222,0.3518,-0.5093,-0.5285,-0.3222,-0.3518,0.5093,0.5285,0.3222,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6120,-0.0930,-0.0579,-0.6163,-0.6120,0.0930,0.0579,0.6163,0.6120,-0.0930,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.5626,-0.2580,-0.2255,-0.5764,-0.5626,0.2580,0.2255,0.5764,0.5626,-0.2580,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.4090,-0.4646,-0.4405,-0.4349,-0.4090,0.4646,0.4405,0.4349,0.4090,-0.4646,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.2651,-0.5593,-0.5433,-0.2966,-0.2651,0.5593,0.5433,0.2966,0.2651,-0.5593,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.003|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.6700,0.4500,0,0,300.003*
21,1,1.5200,0.6000,0,0,300.003*
1,1,0.1500,0.1852,-0.7707*
1,1,0.1500,-0.5749,0.5457*
1,1,0.1500,-0.1852,0.7707*
1,1,0.1500,0.5749,-0.5457*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=199.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.2783,0.5529,0.5679,-0.2463,-0.2783,-0.5529,-0.5679,0.2463,0.2783,0.5529,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.917|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.7943,-0.1961,-0.4843,-0.6594,-0.7943,0.1961,0.4843,0.6594,0.7943,-0.1961,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.5497,-0.2845,-0.3154,0.5326,0.5497,0.2845,0.3154,-0.5326,-0.5497,-0.2845,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.5840,0.2052,0.2382,-0.5713,-0.5840,-0.2052,-0.2382,0.5713,0.5840,0.2052,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.004|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.5793,-0.2181,-0.1847,-0.5908,-0.5793,0.2181,0.1847,0.5908,0.5793,-0.2181,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.992|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.6040,0.1355,0.1008,0.6107,0.6040,-0.1355,-0.1008,-0.6107,-0.6040,0.1355,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=99.999|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6700,0.4500,0,0,99.999*
21,1,1.5200,0.6000,0,0,99.999*
1,1,0.1500,0.0896,0.7875*
1,1,0.1500,0.3535,-0.7094*
1,1,0.1500,-0.0896,-0.7875*
1,1,0.1500,-0.3535,0.7094*
%
G04:AMPARAMS|DCode=63|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.6700,0.4500,0,0,340.0*
21,1,1.5200,0.6000,0,0,340.0*
1,1,0.1500,0.6372,-0.4714*
1,1,0.1500,-0.7911,0.0485*
1,1,0.1500,-0.6372,0.4714*
1,1,0.1500,0.7911,-0.0485*
%
G04:AMPARAMS|DCode=64|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=229.628|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.2233,0.7871,0.8128,-0.0938,0.2233,-0.7871,-0.8128,0.0938,-0.2233,0.7871,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.0540,-0.8164,-0.7340,0.3614,0.0540,0.8164,0.7340,-0.3614,-0.0540,-0.8164,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.3300,0.7487,0.5662,-0.5907,-0.3300,-0.7487,-0.5662,0.5907,0.3300,0.7487,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.999|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.4967,0.3694,0.3404,0.5170,0.4967,-0.3694,-0.3404,-0.5170,-0.4967,0.3694,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.5931,-0.1772,-0.1431,-0.6022,-0.5931,0.1772,0.1431,0.6022,0.5931,-0.1772,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.766|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.6181,-0.0338,-0.0690,0.6151,0.6181,0.0338,0.0690,-0.6151,-0.6181,-0.0338,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.358|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.4875,-0.6571,-0.7934,-0.1999,-0.4875,0.6571,0.7934,0.1999,0.4875,-0.6571,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=189.959|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.3306,0.7484,0.5657,-0.5911,-0.3306,-0.7484,-0.5657,0.5911,0.3306,0.7484,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.6800,0.4550,0.6800,0.4550,0.6800,-0.4550,-0.6800,-0.4550,-0.6800,0.4550,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.4961,0.3701,0.3412,0.5165,0.4961,-0.3701,-0.3412,-0.5165,-0.4961,0.3701,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=119.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.5928,-0.1781,-0.1440,-0.6020,-0.5928,0.1781,0.1440,0.6020,0.5928,-0.1781,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.085|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.6179,-0.0372,-0.0725,0.6147,0.6179,0.0372,0.0725,-0.6147,-0.6179,-0.0372,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=159.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.5686,0.2446,0.2767,-0.5537,-0.5686,-0.2446,-0.2767,0.5537,0.5686,0.2446,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=39.913|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.0725,-0.6147,-0.6179,0.0372,0.0725,0.6147,0.6179,-0.0372,-0.0725,-0.6147,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.179|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.1449,0.6018,0.5925,0.1791,0.1449,-0.6018,-0.5925,-0.1791,-0.1449,0.6018,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.3405,-0.5169,-0.4966,-0.3695,-0.3405,0.5169,0.4966,0.3695,0.3405,-0.5169,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.199|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.5674,0.2474,0.2794,-0.5523,-0.5674,-0.2474,-0.2794,0.5523,0.5674,0.2474,0.0*
%
G04:AMPARAMS|DCode=100|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=199.983|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.2777,0.5532,0.5682,-0.2456,-0.2777,-0.5532,-0.5682,0.2456,0.2777,0.5532,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.085|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0706,-0.6149,-0.6180,0.0354,0.0706,0.6149,0.6180,-0.0354,-0.0706,-0.6149,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.085|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.1440,0.6020,0.5928,0.1781,0.1440,-0.6020,-0.5928,-0.1781,-0.1440,0.6020,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.3396,-0.5175,-0.4972,-0.3686,-0.3396,0.5175,0.4972,0.3686,0.3396,-0.5175,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.3164,0.5320,0.5492,-0.2855,-0.3164,-0.5320,-0.5492,0.2855,0.3164,0.5320,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=236.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.1007,0.6107,0.6040,0.1354,0.1007,-0.6107,-0.6040,-0.1354,-0.1007,0.6107,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.1847,-0.5908,-0.5793,-0.2182,-0.1847,0.5908,0.5793,0.2182,0.1847,-0.5908,0.0*
%
G04:AMPARAMS|DCode=107|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.999|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.4697,0.4031,0.3756,0.4920,0.4697,-0.4031,-0.3756,-0.4920,-0.4697,0.4031,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.5212,-0.3338,-0.3035,-0.5395,-0.5212,0.3338,0.3035,0.5395,0.5212,-0.3338,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.6189,0.0069,-0.0285,0.6183,0.6189,-0.0069,0.0285,-0.6183,-0.6189,0.0069,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.6139,0.0793,0.1143,-0.6083,-0.6139,-0.0793,-0.1143,0.6083,0.6139,0.0793,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=356.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.4785,-0.3926,-0.4193,0.4553,0.4785,0.3926,0.4193,-0.4553,-0.4785,-0.3926,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.4193,0.4553,0.4786,-0.3926,-0.4193,-0.4553,-0.4786,0.3926,0.4193,0.4553,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.1143,-0.6083,-0.6139,0.0793,0.1143,0.6083,0.6139,-0.0793,-0.1143,-0.6083,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=223.999|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.0285,0.6183,0.6189,0.0069,-0.0285,-0.6183,-0.6189,-0.0069,0.0285,0.6183,0.0*
%
G04:AMPARAMS|DCode=115|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.994|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.3035,-0.5395,-0.5213,-0.3338,-0.3035,0.5395,0.5213,0.3338,0.3035,-0.5395,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.007|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.3757,0.4919,0.4697,0.4032,0.3757,-0.4919,-0.4697,-0.4032,-0.3757,0.4919,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.2372,-0.5717,-0.5843,0.2042,0.2372,0.5717,0.5843,-0.2042,-0.2372,-0.5717,0.0*
%
G04:AMPARAMS|DCode=120|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.6700,0.4500,0,0,20.0*
21,1,1.5200,0.6000,0,0,20.0*
1,1,0.1500,0.7911,0.0485*
1,1,0.1500,-0.6372,-0.4714*
1,1,0.1500,-0.7911,-0.0485*
1,1,0.1500,0.6372,0.4714*
%
G04:AMPARAMS|DCode=121|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.6700,0.4500,0,0,60.0*
21,1,1.5200,0.6000,0,0,60.0*
1,1,0.1500,0.5749,0.5457*
1,1,0.1500,-0.1852,-0.7707*
1,1,0.1500,-0.5749,-0.5457*
1,1,0.1500,0.1852,0.7707*
%
G04:AMPARAMS|DCode=122|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.6700,0.4500,0,0,140.0*
21,1,1.5200,0.6000,0,0,140.0*
1,1,0.1500,-0.4376,0.6609*
1,1,0.1500,0.7268,-0.3162*
1,1,0.1500,0.4376,-0.6609*
1,1,0.1500,-0.7268,0.3162*
%
G04:AMPARAMS|DCode=123|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.6700,0.4500,0,0,180.0*
21,1,1.5200,0.6000,0,0,180.0*
1,1,0.1500,-0.7600,0.2250*
1,1,0.1500,0.7600,0.2250*
1,1,0.1500,0.7600,-0.2250*
1,1,0.1500,-0.7600,-0.2250*
%
G04:AMPARAMS|DCode=124|XSize=1.67mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.6700,0.4500,0,0,260.001*
21,1,1.5200,0.6000,0,0,260.001*
1,1,0.1500,-0.3535,-0.7094*
1,1,0.1500,-0.0896,0.7875*
1,1,0.1500,0.3535,0.7094*
1,1,0.1500,0.0896,-0.7875*
%
G04:AMPARAMS|DCode=125|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.082|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.7335,0.3625,0.0552,-0.8163,-0.7335,-0.3625,-0.0552,0.8163,0.7335,0.3625,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.5661,-0.5908,-0.3302,0.7486,0.5661,0.5908,0.3302,-0.7486,-0.5661,-0.5908,0.0*
%
G04:AMPARAMS|DCode=127|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.917|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.8135,-0.0874,0.2296,0.7853,0.8135,0.0874,-0.2296,-0.7853,-0.8135,-0.0874,0.0*
%
G04:AMPARAMS|DCode=128|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.082|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.2296,0.7853,0.8135,-0.0874,0.2296,-0.7853,-0.8135,0.0874,-0.2296,0.7853,0.0*
%
G04:AMPARAMS|DCode=129|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=69.917|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.4824,-0.6608,-0.7949,-0.1938,-0.4824,0.6608,0.7949,0.1938,0.4824,-0.6608,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.174|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.7329,0.3636,0.0565,-0.8162,-0.7329,-0.3636,-0.0565,0.8162,0.7329,0.3636,0.0*
%
G04:AMPARAMS|DCode=131|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.082|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.8133,-0.0897,0.2273,0.7860,0.8133,0.0897,-0.2273,-0.7860,-0.8133,-0.0897,0.0*
%
G04:AMPARAMS|DCode=132|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.918|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.0552,-0.8163,-0.7335,0.3625,0.0552,0.8163,0.7335,-0.3625,-0.0552,-0.8163,0.0*
%
G04:AMPARAMS|DCode=133|XSize=0.91mm|YSize=1.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.984|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.7946,-0.1952,-0.4836,-0.6600,-0.7946,0.1952,0.4836,0.6600,0.7946,-0.1952,0.0*
%
G04:AMPARAMS|DCode=134|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.4301,0.6298,0.6490,-0.4004,-0.4301,-0.6298,-0.6490,0.4004,0.4301,0.6298,0.0*
%
G04:AMPARAMS|DCode=135|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.8732,0.4500,0,0,220.0*
21,1,1.5200,0.8032,0,0,220.0*
1,1,0.3532,-0.7268,-0.3162*
1,1,0.3532,0.4376,0.6609*
1,1,0.3532,0.7268,0.3162*
1,1,0.3532,-0.4376,-0.6609*
%
G04:AMPARAMS|DCode=136|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.6713,0.3619,0.3304,0.6873,0.6713,-0.3619,-0.3304,-0.6873,-0.6713,0.3619,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=232.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.0754,0.7589,0.7546,0.1105,0.0754,-0.7589,-0.7546,-0.1105,-0.0754,0.7589,0.0*
%
G04:AMPARAMS|DCode=138|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.6839,-0.6731,-0.4124,0.8664,0.6839,0.6731,0.4124,-0.8664,-0.6839,-0.6731,0.0*
%
G04:AMPARAMS|DCode=139|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.993|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.7343,0.2059,0.2397,-0.7240,-0.7343,-0.2059,-0.2397,0.7240,0.7343,0.2059,0.0*
%
G04:AMPARAMS|DCode=140|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=304.063|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.7799,0.1687,0.1340,0.7866,0.7799,-0.1687,-0.1340,-0.7866,-0.7799,0.1687,0.0*
%
G04:AMPARAMS|DCode=141|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.7063,-0.3713,-0.4022,0.6892,0.7063,0.3713,0.4022,-0.6892,-0.7063,-0.3713,0.0*
%
G04:AMPARAMS|DCode=142|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.7604,0.0576,0.0223,0.7623,0.7604,-0.0576,-0.0223,-0.7623,-0.7604,0.0576,0.0*
%
G04:AMPARAMS|DCode=143|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=236.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-0.1349,0.7865,0.7797,0.1696,0.1349,-0.7865,-0.7797,-0.1696,-0.1349,0.7865,0.0*
%
G04:AMPARAMS|DCode=144|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=196.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.4022,0.6892,0.7063,-0.3713,-0.4022,-0.6892,-0.7063,0.3713,0.4022,0.6892,0.0*
%
G04:AMPARAMS|DCode=145|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=244.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.2430,0.7601,0.7485,0.2764,0.2430,-0.7601,-0.7485,-0.2764,-0.2430,0.7601,0.0*
%
G04:AMPARAMS|DCode=146|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.3024,-0.7384,-0.7511,0.2694,0.3024,0.7384,0.7511,-0.2694,-0.3024,-0.7384,0.0*
%
G04:AMPARAMS|DCode=147|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,-0.7980,0.0038,-0.0316,0.7973,0.7980,-0.0038,0.0316,-0.7973,-0.7980,0.0038,0.0*
%
G04:AMPARAMS|DCode=148|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.6089,0.5158,0.4883,0.6311,0.6089,-0.5158,-0.4883,-0.6311,-0.6089,0.5158,0.0*
%
G04:AMPARAMS|DCode=149|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.7907,0.1073,0.1423,-0.7852,-0.7907,-0.1073,-0.1423,0.7852,0.7907,0.1073,0.0*
%
G04:AMPARAMS|DCode=150|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.6747,-0.4260,-0.3957,-0.6929,-0.6747,0.4260,0.3957,0.6929,0.6747,-0.4260,0.0*
%
G04:AMPARAMS|DCode=151|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.1422,-0.7852,-0.7907,0.1073,0.1422,0.7852,0.7907,-0.1073,-0.1422,-0.7852,0.0*
%
G04:AMPARAMS|DCode=152|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=356.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.6137,-0.5100,-0.5367,0.5905,0.6137,0.5100,0.5367,-0.5905,-0.6137,-0.5100,0.0*
%
G04:AMPARAMS|DCode=153|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=224.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.0316,0.7973,0.7980,0.0038,-0.0316,-0.7973,-0.7980,-0.0038,0.0316,0.7973,0.0*
%
G04:AMPARAMS|DCode=154|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.5367,0.5905,0.6137,-0.5100,-0.5367,-0.5905,-0.6137,0.5100,0.5367,0.5905,0.0*
%
G04:AMPARAMS|DCode=155|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.7511,0.2694,0.3024,-0.7384,-0.7511,-0.2694,-0.3024,0.7384,0.7511,0.2694,0.0*
%
G04:AMPARAMS|DCode=156|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.7485,-0.2764,-0.2430,-0.7601,-0.7485,0.2764,0.2430,0.7601,0.7485,-0.2764,0.0*
%
G04:AMPARAMS|DCode=157|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=76.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.3957,-0.6929,-0.6747,-0.4260,-0.3957,0.6929,0.6747,0.4260,0.3957,-0.6929,0.0*
%
G04:AMPARAMS|DCode=158|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.4883,0.6311,0.6089,0.5158,0.4883,-0.6311,-0.6089,-0.5158,-0.4883,0.6311,0.0*
%
G04:AMPARAMS|DCode=159|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.5455,0.5329,0.5070,0.5696,0.5455,-0.5329,-0.5070,-0.5696,-0.5455,0.5329,0.0*
%
G04:AMPARAMS|DCode=160|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.997|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.2399,0.7239,0.7343,-0.2060,-0.2399,-0.7239,-0.7343,0.2060,0.2399,0.7239,0.0*
%
G04:AMPARAMS|DCode=161|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=248.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.2816,0.7087,0.6949,0.3142,0.2816,-0.7087,-0.6949,-0.3142,-0.2816,0.7087,0.0*
%
G04:AMPARAMS|DCode=162|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.0223,-0.7623,-0.7604,-0.0576,-0.0223,0.7623,0.7604,0.0576,0.0223,-0.7623,0.0*
%
G04:AMPARAMS|DCode=163|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=32.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,-0.1887,-0.7389,-0.7468,0.1543,0.1887,0.7389,0.7468,-0.1543,-0.1887,-0.7389,0.0*
%
G04:AMPARAMS|DCode=164|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=8.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.4730,-0.5982,-0.6195,0.4447,0.4730,0.5982,0.6195,-0.4447,-0.4730,-0.5982,0.0*
%
G04:AMPARAMS|DCode=165|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,-0.6195,-0.4447,-0.4729,0.5983,0.6195,0.4447,0.4729,-0.5983,-0.6195,-0.4447,0.0*
%
G04:AMPARAMS|DCode=166|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=328.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,-0.7468,-0.1543,-0.1887,0.7389,0.7468,0.1543,0.1887,-0.7389,-0.7468,-0.1543,0.0*
%
G04:AMPARAMS|DCode=167|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=168.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,0.6490,0.4004,0.4301,-0.6298,-0.6490,-0.4004,-0.4301,0.6298,0.6490,0.4004,0.0*
%
G04:AMPARAMS|DCode=168|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.7546,-0.1105,-0.0754,-0.7589,-0.7546,0.1105,0.0754,0.7589,0.7546,-0.1105,0.0*
%
G04:AMPARAMS|DCode=169|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.6949,-0.3142,-0.2816,-0.7087,-0.6949,0.3142,0.2816,0.7087,0.6949,-0.3142,0.0*
%
G04:AMPARAMS|DCode=170|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,0.5070,-0.5696,-0.5455,-0.5329,-0.5070,0.5696,0.5455,0.5329,0.5070,-0.5696,0.0*
%
G04:AMPARAMS|DCode=171|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.3304,-0.6873,-0.6713,-0.3619,-0.3304,0.6873,0.6713,0.3619,0.3304,-0.6873,0.0*
%
G04:AMPARAMS|DCode=172|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.003|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.8732,0.4500,0,0,300.003*
21,1,1.5200,0.8032,0,0,300.003*
1,1,0.3532,0.1852,-0.7707*
1,1,0.3532,-0.5749,0.5457*
1,1,0.3532,-0.1852,0.7707*
1,1,0.3532,0.5749,-0.5457*
%
G04:AMPARAMS|DCode=173|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=199.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.3392,0.6830,0.6980,-0.3072,-0.3392,-0.6830,-0.6980,0.3072,0.3392,0.6830,0.0*
%
G04:AMPARAMS|DCode=174|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.917|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,0.9245,-0.2571,-0.5452,-0.7896,-0.9245,0.2571,0.5452,0.7896,0.9245,-0.2571,0.0*
%
G04:AMPARAMS|DCode=176|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,-0.6754,-0.3542,-0.3851,0.6582,0.6754,0.3542,0.3851,-0.6582,-0.6754,-0.3542,0.0*
%
G04:AMPARAMS|DCode=177|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,0.7181,0.2567,0.2897,-0.7054,-0.7181,-0.2567,-0.2897,0.7054,0.7181,0.2567,0.0*
%
G04:AMPARAMS|DCode=178|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.004|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.7151,-0.2649,-0.2314,-0.7266,-0.7151,0.2649,0.2314,0.7266,0.7151,-0.2649,0.0*
%
G04:AMPARAMS|DCode=179|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.992|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.7450,0.1629,0.1282,0.7518,0.7450,-0.1629,-0.1282,-0.7518,-0.7450,0.1629,0.0*
%
G04:AMPARAMS|DCode=180|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=99.999|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.8732,0.4500,0,0,99.999*
21,1,1.5200,0.8032,0,0,99.999*
1,1,0.3532,0.0896,0.7875*
1,1,0.3532,0.3535,-0.7094*
1,1,0.3532,-0.0896,-0.7875*
1,1,0.3532,-0.3535,0.7094*
%
G04:AMPARAMS|DCode=181|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.8732,0.4500,0,0,340.0*
21,1,1.5200,0.8032,0,0,340.0*
1,1,0.3532,0.6372,-0.4714*
1,1,0.3532,-0.7911,0.0485*
1,1,0.3532,-0.6372,0.4714*
1,1,0.3532,0.7911,-0.0485*
%
G04:AMPARAMS|DCode=182|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=229.628|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.2349,0.9303,0.9560,-0.0822,0.2349,-0.9303,-0.9560,0.0822,-0.2349,0.9303,0.0*
%
G04:AMPARAMS|DCode=183|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,-0.0912,-0.9552,-0.8728,0.3986,0.0912,0.9552,0.8728,-0.3986,-0.0912,-0.9552,0.0*
%
G04:AMPARAMS|DCode=184|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.4124,0.8664,0.6839,-0.6731,-0.4124,-0.8664,-0.6839,0.6731,0.4124,0.8664,0.0*
%
G04:AMPARAMS|DCode=185|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.999|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,-0.6144,0.4518,0.4228,0.6347,0.6144,-0.4518,-0.4228,-0.6347,-0.6144,0.4518,0.0*
%
G04:AMPARAMS|DCode=186|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,0.7319,-0.2144,-0.1803,-0.7410,-0.7319,0.2144,0.1803,0.7410,0.7319,-0.2144,0.0*
%
G04:AMPARAMS|DCode=187|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.766|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.7612,-0.0457,-0.0810,0.7583,0.7612,0.0457,0.0810,-0.7583,-0.7612,-0.0457,0.0*
%
G04:AMPARAMS|DCode=188|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.358|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.5490,-0.7869,-0.9232,-0.2615,-0.5490,0.7869,0.9232,0.2615,0.5490,-0.7869,0.0*
%
G04:AMPARAMS|DCode=189|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=189.959|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.4130,0.8661,0.6834,-0.6736,-0.4130,-0.8661,-0.6834,0.6736,0.4130,0.8661,0.0*
%
G04:AMPARAMS|DCode=191|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.7816,0.5566,0.7816,0.5566,0.7816,-0.5566,-0.7816,-0.5566,-0.7816,0.5566,0.0*
%
G04:AMPARAMS|DCode=210|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,-0.6137,0.4527,0.4238,0.6340,0.6137,-0.4527,-0.4238,-0.6340,-0.6137,0.4527,0.0*
%
G04:AMPARAMS|DCode=211|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=119.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,0.7315,-0.2155,-0.1813,-0.7407,-0.7315,0.2155,0.1813,0.7407,0.7315,-0.2155,0.0*
%
G04:AMPARAMS|DCode=212|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.085|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.7610,-0.0500,-0.0852,0.7578,0.7610,0.0500,0.0852,-0.7578,-0.7610,-0.0500,0.0*
%
G04:AMPARAMS|DCode=213|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=159.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,0.6989,0.3052,0.3372,-0.6840,-0.6989,-0.3052,-0.3372,0.6840,0.6989,0.3052,0.0*
%
G04:AMPARAMS|DCode=214|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=39.913|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,-0.0852,-0.7578,-0.7610,0.0500,0.0852,0.7578,0.7610,-0.0500,-0.0852,-0.7578,0.0*
%
G04:AMPARAMS|DCode=215|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.179|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.1826,0.7404,0.7312,0.2167,0.1826,-0.7404,-0.7312,-0.2167,-0.1826,0.7404,0.0*
%
G04:AMPARAMS|DCode=216|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,0.4229,-0.6346,-0.6143,-0.4519,-0.4229,0.6346,0.6143,0.4519,0.4229,-0.6346,0.0*
%
G04:AMPARAMS|DCode=217|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.199|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,0.6974,0.3086,0.3406,-0.6823,-0.6974,-0.3086,-0.3406,0.6823,0.6974,0.3086,0.0*
%
G04:AMPARAMS|DCode=218|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=199.983|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,0.3384,0.6834,0.6984,-0.3064,-0.3384,-0.6834,-0.6984,0.3064,0.3384,0.6834,0.0*
%
G04:AMPARAMS|DCode=219|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.085|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,-0.0829,-0.7581,-0.7611,0.0477,0.0829,0.7581,0.7611,-0.0477,-0.0829,-0.7581,0.0*
%
G04:AMPARAMS|DCode=220|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.085|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,-0.1813,0.7407,0.7315,0.2155,0.1813,-0.7407,-0.7315,-0.2155,-0.1813,0.7407,0.0*
%
G04:AMPARAMS|DCode=221|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.915|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,0.4219,-0.6353,-0.6151,-0.4509,-0.4219,0.6353,0.6151,0.4509,0.4219,-0.6353,0.0*
%
G04:AMPARAMS|DCode=222|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.3862,0.6576,0.6748,-0.3553,-0.3862,-0.6576,-0.6748,0.3553,0.3862,0.6576,0.0*
%
G04:AMPARAMS|DCode=223|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=236.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,-0.1281,0.7518,0.7450,0.1628,0.1281,-0.7518,-0.7450,-0.1628,-0.1281,0.7518,0.0*
%
G04:AMPARAMS|DCode=224|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,0.2315,-0.7266,-0.7151,-0.2649,-0.2315,0.7266,0.7151,0.2649,0.2315,-0.7266,0.0*
%
G04:AMPARAMS|DCode=225|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.999|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD225*
4,1,4,-0.5814,0.4935,0.4661,0.6036,0.5814,-0.4935,-0.4661,-0.6036,-0.5814,0.4935,0.0*
%
G04:AMPARAMS|DCode=226|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD226*
4,1,4,0.6444,-0.4078,-0.3775,-0.6626,-0.6444,0.4078,0.3775,0.6626,0.6444,-0.4078,0.0*
%
G04:AMPARAMS|DCode=227|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD227*
4,1,4,-0.7626,0.0044,-0.0310,0.7620,0.7626,-0.0044,0.0310,-0.7620,-0.7626,0.0044,0.0*
%
G04:AMPARAMS|DCode=228|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD228*
4,1,4,0.7558,0.1018,0.1367,-0.7503,-0.7558,-0.1018,-0.1367,0.7503,0.7558,0.1018,0.0*
%
G04:AMPARAMS|DCode=229|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=356.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.5870,-0.4869,-0.5135,0.5638,0.5870,0.4869,0.5135,-0.5638,-0.5870,-0.4869,0.0*
%
G04:AMPARAMS|DCode=230|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=184.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,0.5135,0.5638,0.5870,-0.4868,-0.5135,-0.5638,-0.5870,0.4868,0.5135,0.5638,0.0*
%
G04:AMPARAMS|DCode=231|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.1367,-0.7503,-0.7558,0.1018,0.1367,0.7503,0.7558,-0.1018,-0.1367,-0.7503,0.0*
%
G04:AMPARAMS|DCode=232|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=223.999|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD232*
4,1,4,0.0310,0.7620,0.7626,0.0044,-0.0310,-0.7620,-0.7626,-0.0044,0.0310,0.7620,0.0*
%
G04:AMPARAMS|DCode=233|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.994|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,0.3774,-0.6627,-0.6445,-0.4078,-0.3774,0.6627,0.6445,0.4078,0.3774,-0.6627,0.0*
%
G04:AMPARAMS|DCode=234|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.007|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD234*
4,1,4,-0.4661,0.6036,0.5813,0.4936,0.4661,-0.6036,-0.5813,-0.4936,-0.4661,0.6036,0.0*
%
G04:AMPARAMS|DCode=235|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,-0.2885,-0.7059,-0.7186,0.2555,0.2885,0.7059,0.7186,-0.2555,-0.2885,-0.7059,0.0*
%
G04:AMPARAMS|DCode=238|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,1.8732,0.4500,0,0,20.0*
21,1,1.5200,0.8032,0,0,20.0*
1,1,0.3532,0.7911,0.0485*
1,1,0.3532,-0.6372,-0.4714*
1,1,0.3532,-0.7911,-0.0485*
1,1,0.3532,0.6372,0.4714*
%
G04:AMPARAMS|DCode=239|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,1.8732,0.4500,0,0,60.0*
21,1,1.5200,0.8032,0,0,60.0*
1,1,0.3532,0.5749,0.5457*
1,1,0.3532,-0.1852,-0.7707*
1,1,0.3532,-0.5749,-0.5457*
1,1,0.3532,0.1852,0.7707*
%
G04:AMPARAMS|DCode=240|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,1.8732,0.4500,0,0,140.0*
21,1,1.5200,0.8032,0,0,140.0*
1,1,0.3532,-0.4376,0.6609*
1,1,0.3532,0.7268,-0.3162*
1,1,0.3532,0.4376,-0.6609*
1,1,0.3532,-0.7268,0.3162*
%
G04:AMPARAMS|DCode=241|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,1.8732,0.4500,0,0,180.0*
21,1,1.5200,0.8032,0,0,180.0*
1,1,0.3532,-0.7600,0.2250*
1,1,0.3532,0.7600,0.2250*
1,1,0.3532,0.7600,-0.2250*
1,1,0.3532,-0.7600,-0.2250*
%
G04:AMPARAMS|DCode=242|XSize=1.8732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,1.8732,0.4500,0,0,260.001*
21,1,1.5200,0.8032,0,0,260.001*
1,1,0.3532,-0.3535,-0.7094*
1,1,0.3532,-0.0896,0.7875*
1,1,0.3532,0.3535,0.7094*
1,1,0.3532,0.0896,-0.7875*
%
G04:AMPARAMS|DCode=243|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.082|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,0.8723,0.3998,0.0926,-0.9551,-0.8723,-0.3998,-0.0926,0.9551,0.8723,0.3998,0.0*
%
G04:AMPARAMS|DCode=244|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,-0.6837,-0.6732,-0.4126,0.8663,0.6837,0.6732,0.4126,-0.8663,-0.6837,-0.6732,0.0*
%
G04:AMPARAMS|DCode=245|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.917|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD245*
4,1,4,-0.9566,-0.0746,0.2423,0.9284,0.9566,0.0746,-0.2423,-0.9284,-0.9566,-0.0746,0.0*
%
G04:AMPARAMS|DCode=246|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.082|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD246*
4,1,4,-0.2423,0.9284,0.9566,-0.0747,0.2423,-0.9284,-0.9566,0.0747,-0.2423,0.9284,0.0*
%
G04:AMPARAMS|DCode=247|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=69.917|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,0.5430,-0.7911,-0.9252,-0.2544,-0.5430,0.7911,0.9252,0.2544,0.5430,-0.7911,0.0*
%
G04:AMPARAMS|DCode=248|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.174|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD248*
4,1,4,0.8716,0.4012,0.0941,-0.9549,-0.8716,-0.4012,-0.0941,0.9549,0.8716,0.4012,0.0*
%
G04:AMPARAMS|DCode=249|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.082|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD249*
4,1,4,-0.9564,-0.0774,0.2396,0.9291,0.9564,0.0774,-0.2396,-0.9291,-0.9564,-0.0774,0.0*
%
G04:AMPARAMS|DCode=250|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.918|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD250*
4,1,4,-0.0926,-0.9551,-0.8723,0.3998,0.0926,0.9551,0.8723,-0.3998,-0.0926,-0.9551,0.0*
%
G04:AMPARAMS|DCode=251|XSize=1.1132mm|YSize=1.5632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.984|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD251*
4,1,4,0.9248,-0.2560,-0.5443,-0.7902,-0.9248,0.2560,0.5443,0.7902,0.9248,-0.2560,0.0*
%
G04:AMPARAMS|DCode=254|XSize=1.6012mm|YSize=1.6012mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND254*
4,1,8,0.4003,0.8006,-0.4003,0.8006,-0.8006,0.4003,-0.8006,-0.4003,-0.4003,-0.8006,0.4003,-0.8006,0.8006,-0.4003,0.8006,0.4003,0.4003,0.8006,0.0*
%
G04:AMPARAMS|DCode=265|XSize=1.398mm|YSize=1.398mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND265*
4,1,8,0.3495,0.6990,-0.3495,0.6990,-0.6990,0.3495,-0.6990,-0.3495,-0.3495,-0.6990,0.3495,-0.6990,0.6990,-0.3495,0.6990,0.3495,0.3495,0.6990,0.0*
%
