Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\MAIN-VNH7070\MAIN-VNH7070.PcbDoc
Date     : 4/18/2025
Time     : 10:36:23 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (138.953mm,144.505mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (138.982mm,75.479mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (140mm,160mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (140mm,60mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (80mm,160mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (80mm,60mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (81.047mm,144.505mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (81.047mm,75.495mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.55mm > 2.54mm) Pad XT2-N(146.6mm,67mm) on Multi-Layer Actual Hole Size = 4.55mm
   Violation between Hole Size Constraint: (4.55mm > 2.54mm) Pad XT2-P(153.8mm,67mm) on Multi-Layer Actual Hole Size = 4.55mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (138.953mm,144.505mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (138.982mm,75.479mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (140mm,160mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (140mm,60mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (80mm,160mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (80mm,60mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (81.047mm,144.505mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (81.047mm,75.495mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Arc (123.92mm,129.635mm) on Top Overlay And Pad R32-1(123.675mm,128.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BZ-1(94mm,115mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J2-2(96.225mm,101mm) on Top Layer And Track (93mm,101mm)(93.4mm,101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J4-2(123.775mm,101mm) on Top Layer And Track (126.6mm,101mm)(127mm,101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R32-1(123.675mm,128.75mm) on Top Layer And Text "*" (122.952mm,127.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-10(117.55mm,77.26mm) on Multi-Layer And Text "PWM-4" (112.154mm,76.854mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U1-11(117.55mm,79.8mm) on Multi-Layer And Text "INB-4" (112.154mm,79.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad U1-18(100.6mm,69.64mm) on Bottom Layer And Text "B" (100.246mm,67.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad U1-20(100.6mm,64.56mm) on Bottom Layer And Text "R" (100.246mm,62.954mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad U1-24(117.55mm,87.42mm) on Multi-Layer And Text "INA-2" (112.154mm,86.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-25(117.55mm,89.96mm) on Multi-Layer And Text "PWM-2" (112.154mm,89.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U1-26(117.55mm,92.5mm) on Multi-Layer And Text "INB-2" (112.154mm,92.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad U1-9(117.55mm,74.72mm) on Multi-Layer And Text "INA-4" (112.154mm,74.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U21-6(110.12mm,117.435mm) on Top Layer And Text ".Designator" (109.612mm,123.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "*" (122.952mm,127.276mm) on Top Overlay And Track (124.127mm,127.568mm)(128.369mm,127.568mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "B2" (119.154mm,78.054mm) on Top Overlay And Track (118.82mm,48.05mm)(118.82mm,109.01mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "TV" (119.154mm,103.054mm) on Top Overlay And Track (118.82mm,48.05mm)(118.82mm,109.01mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room VNH70704 (Bounding Region = (136.525mm, 85.575mm, 165.8mm, 109.8mm) (InComponentClass('VNH70704'))
Rule Violations :0

Processing Rule : Room VNH70703 (Bounding Region = (54.15mm, 85.45mm, 83.425mm, 109.675mm) (InComponentClass('VNH70703'))
Rule Violations :0

Processing Rule : Room VNH70701 (Bounding Region = (54.125mm, 110.2mm, 83.4mm, 134.425mm) (InComponentClass('VNH70701'))
Rule Violations :0

Processing Rule : Room VNH70702 (Bounding Region = (136.5mm, 110.3mm, 165.775mm, 134.525mm) (InComponentClass('VNH70702'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:01