G04:AMPARAMS|DCode=36|XSize=6.4mm|YSize=8.2mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,6.4000,8.0720,0,0,0.0*
21,1,6.2720,8.2000,0,0,0.0*
1,1,0.1280,3.1360,-4.0360*
1,1,0.1280,-3.1360,-4.0360*
1,1,0.1280,-3.1360,4.0360*
1,1,0.1280,3.1360,4.0360*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=4.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0000,4.0500,0,0,0.0*
21,1,0.9000,4.1500,0,0,0.0*
1,1,0.1000,0.4500,-2.0250*
1,1,0.1000,-0.4500,-2.0250*
1,1,0.1000,-0.4500,2.0250*
1,1,0.1000,0.4500,2.0250*
%
G04:AMPARAMS|DCode=52|XSize=6.6032mm|YSize=8.4032mm|CornerRadius=0.1656mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,6.6032,8.0720,0,0,0.0*
21,1,6.2720,8.4032,0,0,0.0*
1,1,0.3312,3.1360,-4.0360*
1,1,0.3312,-3.1360,-4.0360*
1,1,0.3312,-3.1360,4.0360*
1,1,0.3312,3.1360,4.0360*
%
G04:AMPARAMS|DCode=53|XSize=1.2032mm|YSize=4.3532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2032,4.0500,0,0,0.0*
21,1,0.9000,4.3532,0,0,0.0*
1,1,0.3032,0.4500,-2.0250*
1,1,0.3032,-0.4500,-2.0250*
1,1,0.3032,-0.4500,2.0250*
1,1,0.3032,0.4500,2.0250*
%
