------------------------------------------------------------------------------------------
Gerber File Extension Report For: MAIN-VNH7070.GBR   4/18/2025  10:37:12 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Top Tenting                             
.gbr                Top Assembly                            
.gbr                Bottom Tenting                          
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
