*************************************************************
FileName = MAIN-VNH7070.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : MAIN-VNH7070_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : MAIN-VNH7070_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D30
    D31
    D32
    D33
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MAIN-VNH7070_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D16
    D83
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MAIN-VNH7070_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MAIN-VNH7070_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : MAIN-VNH7070_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MAIN-VNH7070_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D56
    D57
    D71
    D72
    D73
    D74
    D75
    D76
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MAIN-VNH7070_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D78
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MAIN-VNH7070_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : MAIN-VNH7070_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : MAIN-VNH7070_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D16
    D18
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Assembly
      File : MAIN-VNH7070_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : MAIN-VNH7070_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D56
    D57
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Tenting
      File : MAIN-VNH7070_Top_Tenting.gbr

    Adding Layer      : Top Tenting


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MAIN-VNH7070_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D16
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MAIN-VNH7070_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MAIN-VNH7070_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D56
    D57
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : MAIN-VNH7070_Bottom_Tenting.gbr

    Adding Layer      : Bottom Tenting


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MAIN-VNH7070_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D56
    D57
    D64
    D65
    D66
    D67
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MAIN-VNH7070_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D84
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MAIN-VNH7070_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : MAIN-VNH7070_Profile.gbr


Used DCodes :
    D85
*************************************************************

