G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.8758,-0.2133,-0.5338,-0.7264,-0.8758,0.2133,0.5338,0.7264,0.8758,-0.2133,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.5338,-0.7264,-0.8758,-0.2133,-0.5338,0.7264,0.8758,0.2133,0.5338,-0.7264,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8959,0.0991,-0.2531,-0.8651,-0.8959,-0.0991,0.2531,0.8651,0.8959,0.0991,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.8080,0.3995,0.0580,-0.8995,-0.8080,-0.3995,-0.0580,0.8995,0.8080,0.3995,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.6226,0.6518,0.3622,-0.8254,-0.6226,-0.6518,-0.3622,0.8254,0.6226,0.6518,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.3622,0.8254,0.6226,-0.6518,-0.3622,-0.8254,-0.6226,0.6518,0.3622,0.8254,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0580,0.8995,0.8080,-0.3995,-0.0580,-0.8995,-0.8080,0.3995,0.0580,0.8995,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.2531,0.8651,0.8959,-0.0991,0.2531,-0.8651,-0.8959,0.0991,-0.2531,0.8651,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,1.0060,-0.2741,-0.5945,-0.8566,-1.0060,0.2741,0.5945,0.8566,1.0060,-0.2741,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.5945,-0.8566,-1.0060,-0.2741,-0.5945,0.8566,1.0060,0.2741,0.5945,-0.8566,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.0391,0.0866,-0.2657,-1.0083,-1.0391,-0.0866,0.2657,1.0083,1.0391,0.0866,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.9468,0.4367,0.0952,-1.0383,-0.9468,-0.4367,-0.0952,1.0383,0.9468,0.4367,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.7403,0.7342,0.4446,-0.9431,-0.7403,-0.7342,-0.4446,0.9431,0.7403,0.7342,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.4446,0.9431,0.7403,-0.7342,-0.4446,-0.9431,-0.7403,0.7342,0.4446,0.9431,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0952,1.0383,0.9468,-0.4367,-0.0952,-1.0383,-0.9468,0.4367,0.0952,1.0383,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.2657,1.0083,1.0391,-0.0866,0.2657,-1.0083,-1.0391,0.0866,-0.2657,1.0083,0.0*
%
